{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "apps"
    }
  ],
  "settings": {
    "npm.packageManager": "pnpm",

    "editor.lightbulb.enabled": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.codeActions.triggerOnFocusChange": true,

    "editor.suggestSelection": "first",
    "editor.roundedSelection": true,
    "workbench.commandPalette.experimental.suggestCommands": true,
    "editor.rulers": [100],
    "editor.overviewRulerBorder": true,
    "editor.experimentalGpuAcceleration": "on",
    "editor.experimentalWhitespaceRendering": "font",
    "editor.renderWhitespace": "none",

    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "json",
      "jsonc",
      "html",
      "css"
    ],

    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "javascript.format.semicolons": "insert",
    "javascript.preferences.importModuleSpecifier": "shortest",
    "javascript.preferences.importModuleSpecifierEnding": "auto",
    "javascript.suggest.completeJSDocs": true,
    "javascript.preferences.quoteStyle": "single",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.autoClosingTags": true,
    "typescript.check.npmIsInstalled": false,
    "typescript.format.semicolons": "insert",
    "typescript.inlayHints.parameterTypes.enabled": false,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.suggest.autoImports": true,
    "typescript.suggest.completeJSDocs": true,
    "typescript.suggest.includeCompletionsForImportStatements": true,
    "typescript.suggest.jsdoc.generateReturns": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.updateImportsOnFileMove.enabled": "prompt",
    "typescript.preferences.quoteStyle": "single",
     "typescript.preferences.autoImportSpecifierExcludeRegexes": ["^@mui/[^/]+$"]

    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "json.validate.enable": false,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma-insider"
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[postcss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "css.hover.documentation": false,
    "css.hover.references": false,

    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "html.hover.references": false,
    "html.hover.documentation": false,
    "html.autoClosingTags": true,
    "html.format.maxPreserveNewLines": 1,
    "html.autoCreateQuotes": true,
    "html.format.indentInnerHtml": true,

    "search.exclude": {
      "**/node_modules": true,
      "**/cdk.out": true,
      "**/dist": true,
      "**/public": true,
      "CHANGELOG.md": true,
      "**/routeTree.gen.ts": true
    },

    "files.exclude": {
      "**/.out": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/.angular": true
    },
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "on"
    },

    "workbench.editor.labelFormat": "medium",

    "task.autoDetect": "off",
    "task.allowAutomaticTasks": "off",
    "task.quickOpen.detail": true,
    "task": {
      "tree": {
        "nesting": false,
        "sort": "none"
      }
    },
    "task.quickOpen.showAll": false,

    "github.copilot.chat.edits.suggestRelatedFilesForTests": false,

    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },

    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,

    "apollographql.devTools.showPanel": "detect",
    "apollographql.devTools.serverPort": 7095,
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "cSpell.words": ["griffel", "isbot", "presetenv"],
  }
}
