.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  width: 100%;
}

.header {
  display: flex;
  justify-content: center;
}

.toolbar {
  display: flex;
  flex: 0 1 auto;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem 3rem;
  border: 1px solid var(--mui-palette-divider);
  border-radius: 8px;
}

.selectLabelShrink {
  display: none;
}

.noRecords {
  display: grid;
  place-content: center;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 300;
}

.noRecordsMessage {
  flex-direction: column;
  color: var(--mui-palette-grey-400);
  gap: 2rem;

  &,
  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  > div:first-child {
    gap: 1rem;
    font-size: 1.2em;
  }
}

.noRecordsTip {
  --_color: var(--mui-palette-primary-main);

  border: 1px solid var(--_color);
  border-radius: 8px;
  padding: 4px 16px;
  font-size: 0.6em;
  color: var(--_color);
}
